# EFCoreRelationshipsTutorial

./: EFCoreRelationshipsTutorial.sln
EFCoreRelationshipsTutorial/: EFCoreRelationshipsTutorial.csproj  Program.cs
EFCoreRelationshipsTutorial/Controllers/: CharacterController.cs
EFCoreRelationshipsTutorial/Data/: DataContext.cs
EFCoreRelationshipsTutorial/Migrations/: 20220121191621_UserEntity.Designer.cs  20220121191621_UserEntity.cs  20220121193137_UserChracterRelation.Designer.cs  20220121193137_UserChracterRelation.cs  20220122002530_CharacterWeaponRelationship.Designer.cs  20220122002530_CharacterWeaponRelationship.cs  20220122102155_CharacterSkillRelationship.Designer.cs  20220122102155_CharacterSkillRelationship.cs  DataContextModelSnapshot.cs
EFCoreRelationshipsTutorial/Models/: AddCharacterSkillDto.cs  AddWeaponDto.cs  Character.cs  CreateCharacterDto.cs  EmptyClass.cs  Skill.cs  User.cs  Weapon.cs
EFCoreRelationshipsTutorial/Properties/: launchSettings.json
